management.endpoints.web.exposure.include=httptrace
spring.jackson.serialization.indent_output=true
server.tomcat.max-http-form-post-size=10MB
server.max-http-header-size=10MB
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=10485760