management.endpoints.web.exposure.include=httptrace
spring.jackson.serialization.indent_output=true
server.tomcat.max-http-post-size=1000MB
server.max-http-header-size=10240000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB